# scalac-scoverage-plugin

./: .git-blame-ignore-revs  .gitignore  .sbtrc  .scalafix.conf  .scalafmt.conf  .travis.yml  2.10.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenerateIndeces.scala  README.md  README.textile  Test.html  Test.scala  a.txt  backlog.txt  build.sbt  conduct.md  index.html  legacy.html  maven-repo.css  package-lock.json  package.json  pom.xml  publish.sh  publishScalaLogging.sh  run.sh  scales.xml  style.css  version.sbt
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  ci.yml  pr.yml  release.yml
css/: jquery-ui-1.8.13.custom.css
css/custom-theme/: jquery-ui-1.8.4.custom.css
js/: jquery-ui-1.8.13.custom.min.js
maven-repo/: .gitignore  index.html
maven-repo/reaktor/: index.html
maven-repo/reaktor/sbt-scct/: index.html
maven-repo/reaktor/sbt-scct-for-2.8/: index.html
maven-repo/reaktor/sbt-scct_2.9.0-1_0.11.2/: index.html
maven-repo/reaktor/sbt-scct_2.9.0-1_0.11.3/: index.html
maven-repo/reaktor/sbt-scct_2.9.0-1_0.12/: index.html
maven-repo/reaktor/sbt-scct_2.9.0-1_0.13/: index.html
maven-repo/reaktor/sbt-scct_2.9.0_0.11.2/: index.html
maven-repo/reaktor/sbt-scct_2.9.0_0.11.3/: index.html
maven-repo/reaktor/sbt-scct_2.9.0_0.12/: index.html
maven-repo/reaktor/sbt-scct_2.9.0_0.13/: index.html
maven-repo/reaktor/sbt-scct_2.9.1-1_0.11.2/: index.html
maven-repo/reaktor/sbt-scct_2.9.1-1_0.11.3/: index.html
maven-repo/reaktor/sbt-scct_2.9.1-1_0.12/: index.html
maven-repo/reaktor/sbt-scct_2.9.1-1_0.13/: index.html
maven-repo/reaktor/scct/: index.html  (+3 more)
maven-scct-multiproject-report/: pom.xml
maven-scct-multiproject-report/src/main/java/reaktor/scct/maven/: MultiProjectReportMojo.java
project/: Build.scala  EnvSupport.scala  Scoverage.scala  ScoveragePhantomJSEnv.scala  build.properties  plugins.sbt
report/: cobertura.xml  coverage-result.data  index.html  main.js  packageListReport.js  packages.html  pkg-reaktor.scct.html  pkg-reaktor.scct.report.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_Coverage.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_IO.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_MetadataPickler.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_ScctInstrumentPlugin.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_report_CoverageData.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_report_HtmlReportWriter.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_report_HtmlReporter.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_report_SourceFileHtmlReporter.scala.html  src-_Users_mtkopone_projects_scct-root_scala-2.8_scct_src_main_scala_reaktor_scct_report_SourceLoader.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_Coverage.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_IO.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_MetadataPickler.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_ScctInstrumentPlugin.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_report_CoverageData.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_report_HtmlReportWriter.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_report_HtmlReporter.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_report_SourceFileHtmlReporter.scala.html  src-_Users_mtkopone_projects_scct_scct_src_main_scala_reaktor_scct_report_SourceLoader.scala.html  src-src_main_scala_reaktor_scct_Coverage.scala.html  src-src_main_scala_reaktor_scct_Debugging.scala.html  src-src_main_scala_reaktor_scct_Env.scala.html  src-src_main_scala_reaktor_scct_IO.scala.html  src-src_main_scala_reaktor_scct_MetadataPickler.scala.html  src-src_main_scala_reaktor_scct_ScctInstrumentPlugin.scala.html  src-src_main_scala_reaktor_scct_report_BinaryReporter.scala.html  src-src_main_scala_reaktor_scct_report_CoberturaReporter.scala.html  src-src_main_scala_reaktor_scct_report_CoverageData.scala.html  src-src_main_scala_reaktor_scct_report_HtmlHelper.scala.html  src-src_main_scala_reaktor_scct_report_HtmlReportWriter.scala.html  src-src_main_scala_reaktor_scct_report_HtmlReporter.scala.html  src-src_main_scala_reaktor_scct_report_MultiProjectHtmlReporter.scala.html  src-src_main_scala_reaktor_scct_report_ProjectData.scala.html  (+4 more)
scct/: .gitignore
scct/project/: build.properties
smoke-test/multi-project-test/: build.sbt  pom.xml
smoke-test/multi-project-test/first/: build.sbt  pom.xml
smoke-test/multi-project-test/first/src/main/scala/reaktor/scct/: App.scala
smoke-test/multi-project-test/first/src/test/scala/reaktor/scct/: AppTest.scala
smoke-test/multi-project-test/project/: Build.scala  build.sbt
smoke-test/multi-project-test/second/: build.sbt  pom.xml
smoke-test/multi-project-test/second/src/main/scala/reaktor/scct/: App2.scala
smoke-test/multi-project-test/second/src/test/scala/: App2Test.scala
smoke-test/multi-project-test/third/: build.sbt  pom.xml
smoke-test/multi-project-test/third/grand-child/: build.sbt  pom.xml
smoke-test/multi-project-test/third/grand-child/src/main/scala/reaktor/scct/: App3.scala
smoke-test/multi-project-test/third/grand-child/src/test/scala/: App3Test.scala
smoke-test/simple-test/: build.sbt  pom.xml
smoke-test/simple-test/project/: SimpleTestBuild.scala  build.sbt
smoke-test/simple-test/src/main/resources/: test.txt
smoke-test/simple-test/src/main/scala/jestan01/app/: app.scala
smoke-test/simple-test/src/main/scala/reaktor/scct/: HelloWorld.scala
smoke-test/simple-test/src/test/scala/reaktor/scct/: HelloWorldTest.scala
(+760 files in other folders)
