<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reaktor.scct</groupId>
  <artifactId>multi-project-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version>
  </properties>
  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- test -->
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.10</version>
       <scope>test</scope>
     </dependency>
    <dependency>
       <groupId>org.specs2</groupId>
       <artifactId>specs2_${scala.version}</artifactId>
       <version>1.9</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>main-scalac</id>
              <goals><goal>compile</goal></goals>
            </execution>
            <execution>
              <id>test-scalac</id>
              <goals><goal>testCompile</goal></goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>reaktor.scct</groupId>
        <artifactId>maven-scct-multiproject-report</artifactId>
        <version>1.0-SNAPSHOT</version>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>coverage</id>
      <repositories>
        <repository>
          <id>scct-local-repo</id>
          <url>file:///Users/mtkopone/projects/scct/gh-pages/maven-repo/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>reaktor</groupId>
          <artifactId>scct_2.9.1</artifactId>
          <version>0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <systemPropertyVariables>
                <scct.project.name>${project.name}</scct.project.name>
                <scct.basedir>${project.basedir}</scct.basedir>
                <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
              <execution>
                <id>main-scalac</id>
                <configuration>
                  <jvmArgs><jvmArg>-Dscct.basedir=${project.basedir}</jvmArg></jvmArgs>
                  <compilerPlugins>
                    <compilerPlugin>
                      <groupId>reaktor</groupId>
                      <artifactId>scct_2.9.1</artifactId>
                      <version>0.1-SNAPSHOT</version>
                    </compilerPlugin>
                  </compilerPlugins>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
  <modules>
    <module>first</module>
    <module>second</module>
    <module>third</module>
  </modules>
</project>