<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>third</artifactId>
    <groupId>reaktor.scct</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>reaktor.scct</groupId>
  <artifactId>grand-child</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>grand-child</name>
  <dependencies>
    <dependency>
      <groupId>reaktor.scct</groupId>
      <artifactId>second</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
