<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>reaktor</groupId>
    <artifactId>sbt-scct</artifactId>
    <packaging>jar</packaging>
    <description>sbt-scct</description>
    <version>0.2-SNAPSHOT</version>
    <name>sbt-scct</name>
    <organization>
        <name>reaktor</name>
    </organization>
    <properties>
        <sbtVersion>0.12</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>reaktor</groupId>
            <artifactId>scct_2.9.2</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>scctgithubrepository</id>
            <name>scct-github-repository</name>
            <url>http://mtkopone.github.com/scct/maven-repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>